{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMTECMEDIA\\SQLEXPRESS;database=Contact ;Trusted_Connection=True"
  }
}
